[Actions]
; TCRM modules to execute
DataProcess=True
ExecuteStat=True
ExecuteTrackGenerator=True
ExecuteWindfield=True
ExecuteHazard=True
PlotHazard=True

[DataProcess]
InputFile=Allstorms.ibtracs_wmo.v03r02.csv
Source=IBTRACS
StartSeason=1981

[Region]
; Domain for windfield and hazard calculation
gridLimit={'xMin':113.0,'xMax':124.0,'yMin':-26.0,'yMax':-15.0}
LocalityID=250913860
LocalityName=Port Hedland, Western Australia, Australia.

[StatInterface]
kdeType=Biweight
kde2DType=Gaussian
kdeStep=0.2
gridSpace={'x':1.0,'y':1.0}
gridInc={'x':1.0,'y':0.5}

[TrackGenerator]
NumSimulations=1000
YearsPerSimulation=1
gridSpace={'x':1.0,'y':1.0}
gridInc={'x':1.0,'y':0.5}

[WindfieldInterface]
NumberofFiles=1000
TrackPath=./output/port_hedland/tracks
Margin=2.0
Resolution=0.05
Source=TCRM
profileType=powell
windFieldType=kepert

[HazardInterface]
; Years to calculate return period wind speeds
InputPath=./output/port_hedland/windfield
Resolution=0.05
Years=25,50,100,200,250,500,1000,2000,2500
NumSim=1000
MinimumRecords=50
CalculateCI=False
YearsPerSimulation=1

[Input]
MSLPGrid=1,2,3,4,12

[Output]
Path=./output/port_hedland

[Logging]
LogFile=./output/port_hedland/log/port_hedland.log
LogLevel=INFO
Verbose=False

[Process]
ExcludePastProcessed=True
DatFile=./output/port_hedland/process/dat/port_hedland.dat

[RMW]
GetRMWDistFromInputData=False
mean=50.0
sigma=0.6

[TCRM]
; Output track files settings
Columns=index,age,lon,lat,speed,bearing,pressure,penv,rmax
FieldDelimiter=,
NumberOfHeadingLines=1
SpeedUnits=kph
PressureUnits=hPa

[IBTRACS]
; Input data file settings
Columns=tcserialno,season,num,skip,skip,skip,date,skip,lat,lon,skip,pressure
FieldDelimiter=,
NumberOfHeadingLines=3
SpeedUnits=mps
PressureUnits=hPa
LengthUnits=km
DateFormat=%Y-%m-%d %H:%M:%S
