[DataProcess]
InputFile = ./example/yasi_beta.csv
Source = CONFIG
FilterSeasons = False

[WindfieldInterface]
Margin=5.
Resolution=0.02
profileType=powell
beta=1.6
windFieldType=kepert

;[Region]
;gridLimit={'xMin':140,'xMax':155, 'yMin':-20, 'yMax':-10}

[Input]
MSLPFile = MSLP/slp.day.ltm.nc
landmask = input/landmask.nc
LocationFile = input/stationlist.shp

[Timeseries]
Extract=True
LocationFile=./input/stationlist.shp
StationID=WMO

[Output]
Path=./output/yasi

[Logging]
LogFile=./output/yasi/log/yasi.log
LogLevel=DEBUG
Verbose=True
NewLog=True

[CONFIG]
Columns=num,date,skip,lon,lat,skip,skip,pressure,penv,rmax,beta
FieldDelimiter=,
NumberOfHeadingLines=1
PressureUnits=hPa
SpeedUnits=kts
LengthUnits=km
DateFormat=%d/%m/%Y %H:%M





