[Input]
# Input filename
File=N:/climate_change/data/cyclone/PAGASA/milenyo.csv
Source=Custom
MSLPGrid=C:/WorkSpace/atcram/MSLP/mslp_annual_climatology.nc
[Output]
File=N:/climate_change/data/cyclone/PAGASA/milenyo_interp.csv
# Timestep interval in fractions of an hour
Delta=0.1

[Logging]
LogLevel=DEBUG
Verbose=True

[Custom]
Columns=index,year,month,day,hour,lat,lon,pressure,rmax
FieldDelimiter=,
HeadingLine=True
Fields=index,year,month,day,hour,lat,lon,pressure,rmax
SpeedUnits=kph
DateFormat=%Y-%m-%d %H:%M


[PAGASA]
# How the columns are arranged and named in the input file - this can change:
Columns=season,index,num,day,month,year,hour,minute,second,lat,lon,pressure
# What the data should look like - this doesn't change:
Fields=season,indicator,num,day,month,year,hour,minute,second,lat,lon,pressure
FieldDelimiter=,
HeadingLine=True

[Types]
index=int
unit=string
year=float
month=float
day=float
hour=float
minute=float
intensity=string
lat=float
lon=float
pressure=float
penv=float
maxspeed=float
speed=float
surfcode=string
name=string
season=float
num=int
vmax=float
shear=float
rmax=float
mpi=float
age=float
bearing=float
second=int
date=string
