[Input]
File=N:/climate_change/data/cyclone/BoMV2/1981-2005/windfield/gust.4558.nc
Format=.nc
Variable=vmax
Record=0
Level=0

[Plot]
Title=Peak wind speeds from synthetic events
;Limits={'xMin':120.0,'xMax':130.0,'yMin':10.,'yMax':20.0}

[Domain]
Name=Australia

[Output]
File=N:/climate_change/data/cyclone/BoMV2/1981-2005/plots/gust.4558.png
Format=png
ColourMap=jet
Smoothing=False
Label=Peak wind speed (m/s)
ScaleMin=20.
ScaleMax=100.1
ScaleInt=5.
MaskLand=False
MaskOcean=False

[Logging]
LogFile=C:/WorkSpace/log/plotField.log
LogLevel=INFO
Verbose=True


; Pre-canned domains to simplify uniform display format
[Australia]
Name=Australia
LowerLeftLon=100.
LowerLeftLat=-35.
UpperRightLon=160.
UpperRightLat=-5.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=5.0

[NSW]
Name=NSW
LowerLeftLon=148.
LowerLeftLat=-38.
UpperRightLon=155.
UpperRightLat=-28.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=1.0

[QLD]
Name=Queensland
LowerLeftLon=135.
LowerLeftLat=-30.
UpperRightLon=155.
UpperRightLat=-10.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=2.5

[WA]
Name=WA
LowerLeftLon=110.
LowerLeftLat=-36.
UpperRightLon=130.
UpperRightLat=-12.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=3.

[NT]
Name=NT
LowerLeftLon=125.
LowerLeftLat=-20.
UpperRightLon=140.
UpperRightLat=-10.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=2.5

[VIC]
Name=Victoria
LowerLeftLon=140.
LowerLeftLat=-40.
UpperRightLon=152.
UpperRightLat=-35.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=2.0

[SA]
Name=SA
LowerLeftLon=128.
LowerLeftLat=-40.
UpperRightLon=142.
UpperRightLat=-30.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=2.0

[TAS]
Name=TAS
LowerLeftLon=143.
LowerLeftLat=-45.
UpperRightLon=150.
UpperRightLat=-39.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=i
GridInterval=2.0

[Hobart]
Name=Hobart
LowerLeftLon=146.5
LowerLeftLat=-43.5
UpperRightLon=148.5
UpperRightLat=-42
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Melbourne]
Name=Melbourne
LowerLeftLon=144.
LowerLeftLat=-39.
UpperRightLon=146.
UpperRightLat=-37.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Adelaide]
Name=Adelaide
LowerLeftLon=137.5
LowerLeftLat=-36.
UpperRightLon=139.5
UpperRightLat=-34.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Sydney]
Name=Sydney
LowerLeftLon=150.5.
LowerLeftLat=-34.5
UpperRightLon=152.5
UpperRightLat=-32.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Brisbane]
Name=Brisbane
LowerLeftLon=151.
LowerLeftLat=-29.
UpperRightLon=154.
UpperRightLat=-26.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Perth]
Name=Perth
LowerLeftLon=114.5
LowerLeftLat=-33.
UpperRightLon=116.5
UpperRightLat=-31.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Darwin]
Name=Darwin
LowerLeftLon=129.0
LowerLeftLat=-14.
UpperRightLon=132.5
UpperRightLat=-9.
RefLat0=-15.
RefLat1=-35.
RefLon=135.
Resolution=h
GridInterval=0.5

[Philippines]
Name=Philippines
LowerLeftLon=110.
LowerLeftLat=5.
UpperRightLon=130.
UpperRightLat=20.
RefLat0=15.
RefLat1=35.
RefLon=135.
Resolution=h
GridInterval=2.5
